#spring.data.neo4j.uri=bolt://localhost:11002/neo4j
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin
spring.application.name=soulmate-service
server.port=8081
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=soulmate
spring.data.neo4j.database=${NEO4J_DATABASE:soulmate}